# FeriadosAnbima

./: API_FeriadoAnbima.sln  README.md
API_FeriadoAnbima/: API_FeriadoAnbima.csproj  Program.cs  Startup.cs  StartupApiTests.cs  appsettings.json
API_FeriadoAnbima/AutoMapper/: MappingConfig.cs  MappingList.cs
API_FeriadoAnbima/Controllers/: FeriadoAnbimaController.cs
API_FeriadoAnbima/DBContext/: FeriadoAnbimaContext.cs
API_FeriadoAnbima/Migrations/: 20210809202458_DbAnbimaContext.cs  20210812121217_atualizacaoBanco.Designer.cs  20210830203131_criacaoTBFeriado.cs  DbAnbimaContext.Designer.cs  FeriadoAnbimaContextModelSnapshot.cs  atualizacaoBanco.cs  criacaoTBFeriado.Designer.cs  criacaoTabelaUsuario.Designer.cs  criacaoTabelaUsuario.cs  renomeacaoTabelaFeriado.Designer.cs  renomeacaoTabelaFeriado.cs  renomeacaoTabelaUsuario.Designer.cs  renomeacaoTabelaUsuario.cs
API_FeriadoAnbima/Model/: Feriado.cs  ListFeriado.cs  LogDeRaspagemRequisicao.cs  PesquisaFeriado.cs  Status.cs  Usuario.cs
API_FeriadoAnbima/Model/Dto/: FeriadoDto.cs  UsuarioDto.cs
API_FeriadoAnbima/Properties/: launchSettings.json
API_FeriadoAnbima/Repository/: FeriadoRepository.cs  IFeriadoRepository.cs  ILogDeRaspagemRequisicaoRepository.cs  IStatusRepository.cs  LogDeRaspagemRequisicaoRepository.cs  StatusRepository.cs
API_FeriadoAnbima/Repository/Interfaces/: IFeriadoRepository.cs  ILogDeRaspagemRequisicaoRepository.cs  IStatusRepository.cs
API_FeriadoAnbima/Scrapping/: ScrappingAnbima.cs
API_FeriadoAnbima/Services/: FeriadoAnbimaService.cs
API_FeriadoAnbima/utils/: ConvertUtils.cs
TesteFuncional_FeriadoAnbima/: TesteFuncional_FeriadoAnbima.csproj
TesteFuncional_FeriadoAnbima/Fixtures/: CollectionFixture.cs  TestFixtures.cs
TesteFuncional_FeriadoAnbima/Helpers/: TestHelpers.cs
TesteFuncional_FeriadoAnbima/Testes/: AoNavegarParaHome.cs  TestFixture.cs
TesteFuncional_Site/: TesteFuncional_Site.csproj
TesteFuncional_Site/Fixtures/: CollectionFixture.cs  TestFixtures.cs
TesteFuncional_Site/Helper/: TestHelper.cs
TesteFuncional_Site/Tests/: AoClicarNoBotaoDePesquisa.cs  AoNavegarParaHome.cs  RenderizaçãoDaTabelaDeFeriados.cs
TesteIntegracao_API/: AnbimaApiTests.cs  BancoDeDabosTest.cs  BancoDeDados.cs  FeriadoRepositoryTest.cs  SiteAnbimaTest.cs  TesteIntegracao_API.csproj
TesteIntegracao_API/Config/: ApiAnbimaFactory.cs  IntegrationTestsFixture.cs
TesteUnidade_API/: TesteUnidade_API.csproj
TesteUnidade_API/FeriadoTests/: FeriadoTests.cs
TesteUnidade_API/ListFeriadosTests/: ListFeriadosTests.cs
TesteUnidade_API/LogDeRaspagemRequisicaoTests/: LogDeRaspagemRequisicaoTests.cs
TesteUnidade_API/PesquisaFeriado/: PesquisaFeriadoTest.cs
TesteUnidade_API/StatusTests/: StatusTests.cs
angular-feriadoAnbima/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js
angular-feriadoAnbima/src/: index.html
angular-feriadoAnbima/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-feriadoAnbima/src/app/anbima-search/: anbima-search.component.css  anbima-search.component.html  anbima-search.component.spec.ts  anbima-search.component.ts
angular-feriadoAnbima/src/app/shared/: feriado-dto.spec.ts  feriado-dto.ts  list-feriados.spec.ts  list-feriados.ts  pipe-dataFormatada.ts  rest-api.service.ts
