<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-rc1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API_FeriadoAnbima\API_FeriadoAnbima.csproj" />
    <ProjectReference Include="..\TesteIntegracao_API\TesteIntegracao_API.csproj" />
    <ProjectReference Include="..\TesteUnidade_API\TesteUnidade_API.csproj" />
  </ItemGroup>

</Project>
